# AspNetBegin-CRUD-

./: AspNetCoreFinalApp.sln
AspNetCoreFinalApp/: AspNetCoreFinalApp.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
AspNetCoreFinalApp.Domain/: AspNetCoreFinalApp.Domain.csproj  EFDataContext.cs
AspNetCoreFinalApp.Domain/Configuration/: CarConfiguration.cs
AspNetCoreFinalApp.Domain/Configuration/Identity/: IdentityConfiguration.cs
AspNetCoreFinalApp.Domain/Entities/: AppCar.cs  BaseEntity.cs
AspNetCoreFinalApp.Domain/Entities/Identities/: AppRole.cs  AppUser.cs  AppUserRole.cs
AspNetCoreFinalApp.Domain/Migrations/: 20210722084305_create all tables.Designer.cs  20210722084305_create all tables.cs  EFDataContextModelSnapshot.cs
AspNetCoreFinalApp/Controllers/: AuthController.cs  CarController.cs  HomeController.cs  MycarsController.cs  TestController.cs
AspNetCoreFinalApp/Models/: AuthViewModal.cs  CarModelView.cs  ErrorViewModel.cs  MyAutoMapper.cs
AspNetCoreFinalApp/Properties/: launchSettings.json
AspNetCoreFinalApp/Views/: _ViewImports.cshtml
AspNetCoreFinalApp/Views/AppCars/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AspNetCoreFinalApp/Views/Auth/: Login.cshtml
AspNetCoreFinalApp/Views/Car/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AspNetCoreFinalApp/Views/Mycars/: Details.cshtml
AspNetCoreFinalApp/Views/Shared/: _Layout.cshtml
AspNetCoreFinalApp/Views/Test/: Index.cshtml
AspNetCoreFinalApp/wwwroot/css/: CarStyles.css
AspNetCoreFinalApp/wwwroot/js/: CarValidation.js  PromiseFunct.js
Authorization.Basics/: Startup.cs
Authorization.Basics/Controllers/: AuthController.cs
Authorization.Basics/Properties/: launchSettings.json
